SERVER_PORT=3000
TYPEORM_HOST = mongo
TYPEORM_DATABASE = nest-js
SECRET = super_secret
TYPEORM_ENTITIES = /**/*.entity.{ts,js}

// temporary unused
TYPEORM_CONNECTION = mongodb
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
